{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ebd-web && npm install && npm run build",
  "outputDirectory": "ebd-web/dist/ebd-web/browser",
  "framework": "angular",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
